<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="7617cfba-d4b0-48a9-bfed-91103d7b47a1" ChangeDateTime="08/27/2015 15:29:55">
    <Property Name="ElementName" Value="[dbo].[CK_Users_UserName_]" />
    <Property Name="ElementType" Value="SqlCheckConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CK_Users_UserName1]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="468e8508-b6e0-429a-8857-38c1ff94c1db" ChangeDateTime="08/27/2015 15:34:58">
    <Property Name="ElementName" Value="[dbo].[CK_Users_UserName1]" />
    <Property Name="ElementType" Value="SqlCheckConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CK_Users_UserName_trim]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="89db7175-f3bb-4d9e-bba0-c4df427ee45a" ChangeDateTime="08/27/2015 15:35:51">
    <Property Name="ElementName" Value="[dbo].[CK_Users_UserName_trim]" />
    <Property Name="ElementType" Value="SqlCheckConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CK_Users_UserName_Trim]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="480f1048-ed8c-463b-8563-bb2ae43955be" ChangeDateTime="08/28/2015 18:25:02">
    <Property Name="ElementName" Value="[dbo].[UserCurrencies].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserCurrencies]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ddb8b9cc-c44e-4226-98e5-c0297650da68" ChangeDateTime="08/29/2015 05:46:00">
    <Property Name="ElementName" Value="[dbo].[UserResources].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserResources]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ResourceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8d9d095f-3ebd-4a99-95c7-106ba5d0dc6b" ChangeDateTime="08/29/2015 05:46:13">
    <Property Name="ElementName" Value="[dbo].[UserResources].[ResourceId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserResources]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4b96eade-6eef-47f5-9238-b8c81570e2a4" ChangeDateTime="09/11/2015 17:42:58">
    <Property Name="ElementName" Value="[dbo].[CurrencyExchangeRates].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CurrencyExchangeRates]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SourceCurrencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f3f3eb1e-b584-44e8-b76d-ece446dc950b" ChangeDateTime="09/11/2015 21:55:55">
    <Property Name="ElementName" Value="[dbo].[PurchaseOrders].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PurchaseOrders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1dcba224-9908-421c-8392-837b00fd7aca" ChangeDateTime="09/11/2015 22:06:02">
    <Property Name="ElementName" Value="[dbo].[PurchaseOrders].[ResourceType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PurchaseOrders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ResourceTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1cad7afc-268f-4f06-a6db-385b59fa0c78" ChangeDateTime="09/11/2015 22:06:14">
    <Property Name="ElementName" Value="[dbo].[PurchaseOrders].[CurrencyType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PurchaseOrders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CurrencyTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="52959c5b-2d44-4ddc-a3b2-b9e403450632" ChangeDateTime="09/13/2015 19:21:28">
    <Property Name="ElementName" Value="[dbo].[UserCurrencies].[CurrencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserCurrencies]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CurrencyTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5631ef15-715e-46fb-8d66-f6da7eb7759c" ChangeDateTime="09/17/2015 00:02:54">
    <Property Name="ElementName" Value="[dbo].[UserResources].[ResourceId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserResources]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ResourceTypeId" />
  </Operation>
</Operations>