12-24 bits

((00&12))' & 
((00&13)^(01&12))' & 
((00&14)^(01&13)^(02&12))' & 
((00&15)^(01&14)^(02&13)^(03&12))' & 
((00&16)^(01&15)^(02&14)^(03&13)^(04&12))' & 
((00&17)^(01&16)^(02&15)^(03&14)^(04&13)^(05&12))' & 
((00&18)^(01&17)^(02&16)^(03&15)^(04&14)^(05&13)^(06&12))' & 
((00&19)^(01&18)^(02&17)^(03&16)^(04&15)^(05&14)^(06&13)^(07&12))' & 
((00&20)^(01&19)^(02&18)^(03&17)^(04&16)^(05&15)^(06&14)^(07&13)^(08&12))' & 
((00&21)^(01&20)^(02&19)^(03&18)^(04&17)^(05&16)^(06&15)^(07&14)^(08&13)^(09&12))' & 
((00&22)^(01&21)^(02&20)^(03&19)^(04&18)^(05&17)^(06&16)^(07&15)^(08&14)^(09&13)^(10&12))' & 
((00&23)^(01&22)^(02&21)^(03&20)^(04&19)^(05&18)^(06&17)^(07&16)^(08&15)^(09&14)^(10&13)^(11&12))' & 
((01&23)^(02&22)^(03&21)^(04&20)^(05&19)^(06&18)^(07&17)^(08&16)^(09&15)^(10&14)^(11&13))' & 
((02&23)^(03&22)^(04&21)^(05&20)^(06&19)^(07&18)^(08&17)^(09&16)^(10&15)^(11&14))' & 
((03&23)^(04&22)^(05&21)^(06&20)^(07&19)^(08&18)^(09&17)^(10&16)^(11&15))' & 
((04&23)^(05&22)^(06&21)^(07&20)^(08&19)^(09&18)^(10&17)^(11&16))' & 
((05&23)^(06&22)^(07&21)^(08&20)^(09&19)^(10&18)^(11&17))' & 
((06&23)^(07&22)^(08&21)^(09&20)^(10&19)^(11&18))' & 
((07&23)^(08&22)^(09&21)^(10&20)^(11&19))' & 
((08&23)^(09&22)^(10&21)^(11&20))' & 
((09&23)^(10&22)^(11&21))' & 
((10&23)^(11&22))' & 
((11&23))' & 

