16-32 bit

((00&16))' & 
((00&17)^(01&16))' & 
((00&18)^(01&17)^(02&16))' & 
((00&19)^(01&18)^(02&17)^(03&16))' & 
((00&20)^(01&19)^(02&18)^(03&17)^(04&16))' & 
((00&21)^(01&20)^(02&19)^(03&18)^(04&17)^(05&16))' & 
((00&22)^(01&21)^(02&20)^(03&19)^(04&18)^(05&17)^(06&16))' & 
((00&23)^(01&22)^(02&21)^(03&20)^(04&19)^(05&18)^(06&17)^(07&16))' & 
((00&24)^(01&23)^(02&22)^(03&21)^(04&20)^(05&19)^(06&18)^(07&17)^(08&16))' & 
((00&25)^(01&24)^(02&23)^(03&22)^(04&21)^(05&20)^(06&19)^(07&18)^(08&17)^(09&16))' & 
((00&26)^(01&25)^(02&24)^(03&23)^(04&22)^(05&21)^(06&20)^(07&19)^(08&18)^(09&17)^(10&16))' & 
((00&27)^(01&26)^(02&25)^(03&24)^(04&23)^(05&22)^(06&21)^(07&20)^(08&19)^(09&18)^(10&17)^(11&16))' & 
((00&28)^(01&27)^(02&26)^(03&25)^(04&24)^(05&23)^(06&22)^(07&21)^(08&20)^(09&19)^(10&18)^(11&17)^(12&16))' & 
((00&29)^(01&28)^(02&27)^(03&26)^(04&25)^(05&24)^(06&23)^(07&22)^(08&21)^(09&20)^(10&19)^(11&18)^(12&17)^(13&16))' & 
((00&30)^(01&29)^(02&28)^(03&27)^(04&26)^(05&25)^(06&24)^(07&23)^(08&22)^(09&21)^(10&20)^(11&19)^(12&18)^(13&17)^(14&16))' & 
((00&31)^(01&30)^(02&29)^(03&28)^(04&27)^(05&26)^(06&25)^(07&24)^(08&23)^(09&22)^(10&21)^(11&20)^(12&19)^(13&18)^(14&17)^(15&16))' & 
((01&31)^(02&30)^(03&29)^(04&28)^(05&27)^(06&26)^(07&25)^(08&24)^(09&23)^(10&22)^(11&21)^(12&20)^(13&19)^(14&18)^(15&17))' & 
((02&31)^(03&30)^(04&29)^(05&28)^(06&27)^(07&26)^(08&25)^(09&24)^(10&23)^(11&22)^(12&21)^(13&20)^(14&19)^(15&18))' & 
((03&31)^(04&30)^(05&29)^(06&28)^(07&27)^(08&26)^(09&25)^(10&24)^(11&23)^(12&22)^(13&21)^(14&20)^(15&19))' & 
((04&31)^(05&30)^(06&29)^(07&28)^(08&27)^(09&26)^(10&25)^(11&24)^(12&23)^(13&22)^(14&21)^(15&20))' & 
((05&31)^(06&30)^(07&29)^(08&28)^(09&27)^(10&26)^(11&25)^(12&24)^(13&23)^(14&22)^(15&21))' & 
((06&31)^(07&30)^(08&29)^(09&28)^(10&27)^(11&26)^(12&25)^(13&24)^(14&23)^(15&22))' & 
((07&31)^(08&30)^(09&29)^(10&28)^(11&27)^(12&26)^(13&25)^(14&24)^(15&23))' & 
((08&31)^(09&30)^(10&29)^(11&28)^(12&27)^(13&26)^(14&25)^(15&24))' & 
((09&31)^(10&30)^(11&29)^(12&28)^(13&27)^(14&26)^(15&25))' & 
((10&31)^(11&30)^(12&29)^(13&28)^(14&27)^(15&26))' & 
((11&31)^(12&30)^(13&29)^(14&28)^(15&27))' & 
((12&31)^(13&30)^(14&29)^(15&28))' & 
((13&31)^(14&30)^(15&29))' & 
((14&31)^(15&30))' & 
((15&31))' & 

