64-128 bit

((00&64))' & 
((00&65)^(01&64))' & 
((00&66)^(01&65)^(02&64))' & 
((00&67)^(01&66)^(02&65)^(03&64))' & 
((00&68)^(01&67)^(02&66)^(03&65)^(04&64))' & 
((00&69)^(01&68)^(02&67)^(03&66)^(04&65)^(05&64))' & 
((00&70)^(01&69)^(02&68)^(03&67)^(04&66)^(05&65)^(06&64))' & 
((00&71)^(01&70)^(02&69)^(03&68)^(04&67)^(05&66)^(06&65)^(07&64))' & 
((00&72)^(01&71)^(02&70)^(03&69)^(04&68)^(05&67)^(06&66)^(07&65)^(08&64))' & 
((00&73)^(01&72)^(02&71)^(03&70)^(04&69)^(05&68)^(06&67)^(07&66)^(08&65)^(09&64))' & 
((00&74)^(01&73)^(02&72)^(03&71)^(04&70)^(05&69)^(06&68)^(07&67)^(08&66)^(09&65)^(10&64))' & 
((00&75)^(01&74)^(02&73)^(03&72)^(04&71)^(05&70)^(06&69)^(07&68)^(08&67)^(09&66)^(10&65)^(11&64))' & 
((00&76)^(01&75)^(02&74)^(03&73)^(04&72)^(05&71)^(06&70)^(07&69)^(08&68)^(09&67)^(10&66)^(11&65)^(12&64))' & 
((00&77)^(01&76)^(02&75)^(03&74)^(04&73)^(05&72)^(06&71)^(07&70)^(08&69)^(09&68)^(10&67)^(11&66)^(12&65)^(13&64))' & 
((00&78)^(01&77)^(02&76)^(03&75)^(04&74)^(05&73)^(06&72)^(07&71)^(08&70)^(09&69)^(10&68)^(11&67)^(12&66)^(13&65)^(14&64))' & 
((00&79)^(01&78)^(02&77)^(03&76)^(04&75)^(05&74)^(06&73)^(07&72)^(08&71)^(09&70)^(10&69)^(11&68)^(12&67)^(13&66)^(14&65)^(15&64))' & 
((00&80)^(01&79)^(02&78)^(03&77)^(04&76)^(05&75)^(06&74)^(07&73)^(08&72)^(09&71)^(10&70)^(11&69)^(12&68)^(13&67)^(14&66)^(15&65)^(16&64))' & 
((00&81)^(01&80)^(02&79)^(03&78)^(04&77)^(05&76)^(06&75)^(07&74)^(08&73)^(09&72)^(10&71)^(11&70)^(12&69)^(13&68)^(14&67)^(15&66)^(16&65)^(17&64))' & 
((00&82)^(01&81)^(02&80)^(03&79)^(04&78)^(05&77)^(06&76)^(07&75)^(08&74)^(09&73)^(10&72)^(11&71)^(12&70)^(13&69)^(14&68)^(15&67)^(16&66)^(17&65)^(18&64))' & 
((00&83)^(01&82)^(02&81)^(03&80)^(04&79)^(05&78)^(06&77)^(07&76)^(08&75)^(09&74)^(10&73)^(11&72)^(12&71)^(13&70)^(14&69)^(15&68)^(16&67)^(17&66)^(18&65)^(19&64))' & 
((00&84)^(01&83)^(02&82)^(03&81)^(04&80)^(05&79)^(06&78)^(07&77)^(08&76)^(09&75)^(10&74)^(11&73)^(12&72)^(13&71)^(14&70)^(15&69)^(16&68)^(17&67)^(18&66)^(19&65)^(20&64))' & 
((00&85)^(01&84)^(02&83)^(03&82)^(04&81)^(05&80)^(06&79)^(07&78)^(08&77)^(09&76)^(10&75)^(11&74)^(12&73)^(13&72)^(14&71)^(15&70)^(16&69)^(17&68)^(18&67)^(19&66)^(20&65)^(21&64))' & 
((00&86)^(01&85)^(02&84)^(03&83)^(04&82)^(05&81)^(06&80)^(07&79)^(08&78)^(09&77)^(10&76)^(11&75)^(12&74)^(13&73)^(14&72)^(15&71)^(16&70)^(17&69)^(18&68)^(19&67)^(20&66)^(21&65)^(22&64))' & 
((00&87)^(01&86)^(02&85)^(03&84)^(04&83)^(05&82)^(06&81)^(07&80)^(08&79)^(09&78)^(10&77)^(11&76)^(12&75)^(13&74)^(14&73)^(15&72)^(16&71)^(17&70)^(18&69)^(19&68)^(20&67)^(21&66)^(22&65)^(23&64))' & 
((00&88)^(01&87)^(02&86)^(03&85)^(04&84)^(05&83)^(06&82)^(07&81)^(08&80)^(09&79)^(10&78)^(11&77)^(12&76)^(13&75)^(14&74)^(15&73)^(16&72)^(17&71)^(18&70)^(19&69)^(20&68)^(21&67)^(22&66)^(23&65)^(24&64))' & 
((00&89)^(01&88)^(02&87)^(03&86)^(04&85)^(05&84)^(06&83)^(07&82)^(08&81)^(09&80)^(10&79)^(11&78)^(12&77)^(13&76)^(14&75)^(15&74)^(16&73)^(17&72)^(18&71)^(19&70)^(20&69)^(21&68)^(22&67)^(23&66)^(24&65)^(25&64))' & 
((00&90)^(01&89)^(02&88)^(03&87)^(04&86)^(05&85)^(06&84)^(07&83)^(08&82)^(09&81)^(10&80)^(11&79)^(12&78)^(13&77)^(14&76)^(15&75)^(16&74)^(17&73)^(18&72)^(19&71)^(20&70)^(21&69)^(22&68)^(23&67)^(24&66)^(25&65)^(26&64))' & 
((00&91)^(01&90)^(02&89)^(03&88)^(04&87)^(05&86)^(06&85)^(07&84)^(08&83)^(09&82)^(10&81)^(11&80)^(12&79)^(13&78)^(14&77)^(15&76)^(16&75)^(17&74)^(18&73)^(19&72)^(20&71)^(21&70)^(22&69)^(23&68)^(24&67)^(25&66)^(26&65)^(27&64))' & 
((00&92)^(01&91)^(02&90)^(03&89)^(04&88)^(05&87)^(06&86)^(07&85)^(08&84)^(09&83)^(10&82)^(11&81)^(12&80)^(13&79)^(14&78)^(15&77)^(16&76)^(17&75)^(18&74)^(19&73)^(20&72)^(21&71)^(22&70)^(23&69)^(24&68)^(25&67)^(26&66)^(27&65)^(28&64))' & 
((00&93)^(01&92)^(02&91)^(03&90)^(04&89)^(05&88)^(06&87)^(07&86)^(08&85)^(09&84)^(10&83)^(11&82)^(12&81)^(13&80)^(14&79)^(15&78)^(16&77)^(17&76)^(18&75)^(19&74)^(20&73)^(21&72)^(22&71)^(23&70)^(24&69)^(25&68)^(26&67)^(27&66)^(28&65)^(29&64))' & 
((00&94)^(01&93)^(02&92)^(03&91)^(04&90)^(05&89)^(06&88)^(07&87)^(08&86)^(09&85)^(10&84)^(11&83)^(12&82)^(13&81)^(14&80)^(15&79)^(16&78)^(17&77)^(18&76)^(19&75)^(20&74)^(21&73)^(22&72)^(23&71)^(24&70)^(25&69)^(26&68)^(27&67)^(28&66)^(29&65)^(30&64))' & 
((00&95)^(01&94)^(02&93)^(03&92)^(04&91)^(05&90)^(06&89)^(07&88)^(08&87)^(09&86)^(10&85)^(11&84)^(12&83)^(13&82)^(14&81)^(15&80)^(16&79)^(17&78)^(18&77)^(19&76)^(20&75)^(21&74)^(22&73)^(23&72)^(24&71)^(25&70)^(26&69)^(27&68)^(28&67)^(29&66)^(30&65)^(31&64))' & 
((00&96)^(01&95)^(02&94)^(03&93)^(04&92)^(05&91)^(06&90)^(07&89)^(08&88)^(09&87)^(10&86)^(11&85)^(12&84)^(13&83)^(14&82)^(15&81)^(16&80)^(17&79)^(18&78)^(19&77)^(20&76)^(21&75)^(22&74)^(23&73)^(24&72)^(25&71)^(26&70)^(27&69)^(28&68)^(29&67)^(30&66)^(31&65)^(32&64))' & 
((00&97)^(01&96)^(02&95)^(03&94)^(04&93)^(05&92)^(06&91)^(07&90)^(08&89)^(09&88)^(10&87)^(11&86)^(12&85)^(13&84)^(14&83)^(15&82)^(16&81)^(17&80)^(18&79)^(19&78)^(20&77)^(21&76)^(22&75)^(23&74)^(24&73)^(25&72)^(26&71)^(27&70)^(28&69)^(29&68)^(30&67)^(31&66)^(32&65)^(33&64))' & 
((00&98)^(01&97)^(02&96)^(03&95)^(04&94)^(05&93)^(06&92)^(07&91)^(08&90)^(09&89)^(10&88)^(11&87)^(12&86)^(13&85)^(14&84)^(15&83)^(16&82)^(17&81)^(18&80)^(19&79)^(20&78)^(21&77)^(22&76)^(23&75)^(24&74)^(25&73)^(26&72)^(27&71)^(28&70)^(29&69)^(30&68)^(31&67)^(32&66)^(33&65)^(34&64))' & 
((00&99)^(01&98)^(02&97)^(03&96)^(04&95)^(05&94)^(06&93)^(07&92)^(08&91)^(09&90)^(10&89)^(11&88)^(12&87)^(13&86)^(14&85)^(15&84)^(16&83)^(17&82)^(18&81)^(19&80)^(20&79)^(21&78)^(22&77)^(23&76)^(24&75)^(25&74)^(26&73)^(27&72)^(28&71)^(29&70)^(30&69)^(31&68)^(32&67)^(33&66)^(34&65)^(35&64))' & 
((00&100)^(01&99)^(02&98)^(03&97)^(04&96)^(05&95)^(06&94)^(07&93)^(08&92)^(09&91)^(10&90)^(11&89)^(12&88)^(13&87)^(14&86)^(15&85)^(16&84)^(17&83)^(18&82)^(19&81)^(20&80)^(21&79)^(22&78)^(23&77)^(24&76)^(25&75)^(26&74)^(27&73)^(28&72)^(29&71)^(30&70)^(31&69)^(32&68)^(33&67)^(34&66)^(35&65)^(36&64))' & 
((00&101)^(01&100)^(02&99)^(03&98)^(04&97)^(05&96)^(06&95)^(07&94)^(08&93)^(09&92)^(10&91)^(11&90)^(12&89)^(13&88)^(14&87)^(15&86)^(16&85)^(17&84)^(18&83)^(19&82)^(20&81)^(21&80)^(22&79)^(23&78)^(24&77)^(25&76)^(26&75)^(27&74)^(28&73)^(29&72)^(30&71)^(31&70)^(32&69)^(33&68)^(34&67)^(35&66)^(36&65)^(37&64))' & 
((00&102)^(01&101)^(02&100)^(03&99)^(04&98)^(05&97)^(06&96)^(07&95)^(08&94)^(09&93)^(10&92)^(11&91)^(12&90)^(13&89)^(14&88)^(15&87)^(16&86)^(17&85)^(18&84)^(19&83)^(20&82)^(21&81)^(22&80)^(23&79)^(24&78)^(25&77)^(26&76)^(27&75)^(28&74)^(29&73)^(30&72)^(31&71)^(32&70)^(33&69)^(34&68)^(35&67)^(36&66)^(37&65)^(38&64))' & 
((00&103)^(01&102)^(02&101)^(03&100)^(04&99)^(05&98)^(06&97)^(07&96)^(08&95)^(09&94)^(10&93)^(11&92)^(12&91)^(13&90)^(14&89)^(15&88)^(16&87)^(17&86)^(18&85)^(19&84)^(20&83)^(21&82)^(22&81)^(23&80)^(24&79)^(25&78)^(26&77)^(27&76)^(28&75)^(29&74)^(30&73)^(31&72)^(32&71)^(33&70)^(34&69)^(35&68)^(36&67)^(37&66)^(38&65)^(39&64))' & 
((00&104)^(01&103)^(02&102)^(03&101)^(04&100)^(05&99)^(06&98)^(07&97)^(08&96)^(09&95)^(10&94)^(11&93)^(12&92)^(13&91)^(14&90)^(15&89)^(16&88)^(17&87)^(18&86)^(19&85)^(20&84)^(21&83)^(22&82)^(23&81)^(24&80)^(25&79)^(26&78)^(27&77)^(28&76)^(29&75)^(30&74)^(31&73)^(32&72)^(33&71)^(34&70)^(35&69)^(36&68)^(37&67)^(38&66)^(39&65)^(40&64))' & 
((00&105)^(01&104)^(02&103)^(03&102)^(04&101)^(05&100)^(06&99)^(07&98)^(08&97)^(09&96)^(10&95)^(11&94)^(12&93)^(13&92)^(14&91)^(15&90)^(16&89)^(17&88)^(18&87)^(19&86)^(20&85)^(21&84)^(22&83)^(23&82)^(24&81)^(25&80)^(26&79)^(27&78)^(28&77)^(29&76)^(30&75)^(31&74)^(32&73)^(33&72)^(34&71)^(35&70)^(36&69)^(37&68)^(38&67)^(39&66)^(40&65)^(41&64))' & 
((00&106)^(01&105)^(02&104)^(03&103)^(04&102)^(05&101)^(06&100)^(07&99)^(08&98)^(09&97)^(10&96)^(11&95)^(12&94)^(13&93)^(14&92)^(15&91)^(16&90)^(17&89)^(18&88)^(19&87)^(20&86)^(21&85)^(22&84)^(23&83)^(24&82)^(25&81)^(26&80)^(27&79)^(28&78)^(29&77)^(30&76)^(31&75)^(32&74)^(33&73)^(34&72)^(35&71)^(36&70)^(37&69)^(38&68)^(39&67)^(40&66)^(41&65)^(42&64))' & 
((00&107)^(01&106)^(02&105)^(03&104)^(04&103)^(05&102)^(06&101)^(07&100)^(08&99)^(09&98)^(10&97)^(11&96)^(12&95)^(13&94)^(14&93)^(15&92)^(16&91)^(17&90)^(18&89)^(19&88)^(20&87)^(21&86)^(22&85)^(23&84)^(24&83)^(25&82)^(26&81)^(27&80)^(28&79)^(29&78)^(30&77)^(31&76)^(32&75)^(33&74)^(34&73)^(35&72)^(36&71)^(37&70)^(38&69)^(39&68)^(40&67)^(41&66)^(42&65)^(43&64))' & 
((00&108)^(01&107)^(02&106)^(03&105)^(04&104)^(05&103)^(06&102)^(07&101)^(08&100)^(09&99)^(10&98)^(11&97)^(12&96)^(13&95)^(14&94)^(15&93)^(16&92)^(17&91)^(18&90)^(19&89)^(20&88)^(21&87)^(22&86)^(23&85)^(24&84)^(25&83)^(26&82)^(27&81)^(28&80)^(29&79)^(30&78)^(31&77)^(32&76)^(33&75)^(34&74)^(35&73)^(36&72)^(37&71)^(38&70)^(39&69)^(40&68)^(41&67)^(42&66)^(43&65)^(44&64))' & 
((00&109)^(01&108)^(02&107)^(03&106)^(04&105)^(05&104)^(06&103)^(07&102)^(08&101)^(09&100)^(10&99)^(11&98)^(12&97)^(13&96)^(14&95)^(15&94)^(16&93)^(17&92)^(18&91)^(19&90)^(20&89)^(21&88)^(22&87)^(23&86)^(24&85)^(25&84)^(26&83)^(27&82)^(28&81)^(29&80)^(30&79)^(31&78)^(32&77)^(33&76)^(34&75)^(35&74)^(36&73)^(37&72)^(38&71)^(39&70)^(40&69)^(41&68)^(42&67)^(43&66)^(44&65)^(45&64))' & 
((00&110)^(01&109)^(02&108)^(03&107)^(04&106)^(05&105)^(06&104)^(07&103)^(08&102)^(09&101)^(10&100)^(11&99)^(12&98)^(13&97)^(14&96)^(15&95)^(16&94)^(17&93)^(18&92)^(19&91)^(20&90)^(21&89)^(22&88)^(23&87)^(24&86)^(25&85)^(26&84)^(27&83)^(28&82)^(29&81)^(30&80)^(31&79)^(32&78)^(33&77)^(34&76)^(35&75)^(36&74)^(37&73)^(38&72)^(39&71)^(40&70)^(41&69)^(42&68)^(43&67)^(44&66)^(45&65)^(46&64))' & 
((00&111)^(01&110)^(02&109)^(03&108)^(04&107)^(05&106)^(06&105)^(07&104)^(08&103)^(09&102)^(10&101)^(11&100)^(12&99)^(13&98)^(14&97)^(15&96)^(16&95)^(17&94)^(18&93)^(19&92)^(20&91)^(21&90)^(22&89)^(23&88)^(24&87)^(25&86)^(26&85)^(27&84)^(28&83)^(29&82)^(30&81)^(31&80)^(32&79)^(33&78)^(34&77)^(35&76)^(36&75)^(37&74)^(38&73)^(39&72)^(40&71)^(41&70)^(42&69)^(43&68)^(44&67)^(45&66)^(46&65)^(47&64))' & 
((00&112)^(01&111)^(02&110)^(03&109)^(04&108)^(05&107)^(06&106)^(07&105)^(08&104)^(09&103)^(10&102)^(11&101)^(12&100)^(13&99)^(14&98)^(15&97)^(16&96)^(17&95)^(18&94)^(19&93)^(20&92)^(21&91)^(22&90)^(23&89)^(24&88)^(25&87)^(26&86)^(27&85)^(28&84)^(29&83)^(30&82)^(31&81)^(32&80)^(33&79)^(34&78)^(35&77)^(36&76)^(37&75)^(38&74)^(39&73)^(40&72)^(41&71)^(42&70)^(43&69)^(44&68)^(45&67)^(46&66)^(47&65)^(48&64))' & 
((00&113)^(01&112)^(02&111)^(03&110)^(04&109)^(05&108)^(06&107)^(07&106)^(08&105)^(09&104)^(10&103)^(11&102)^(12&101)^(13&100)^(14&99)^(15&98)^(16&97)^(17&96)^(18&95)^(19&94)^(20&93)^(21&92)^(22&91)^(23&90)^(24&89)^(25&88)^(26&87)^(27&86)^(28&85)^(29&84)^(30&83)^(31&82)^(32&81)^(33&80)^(34&79)^(35&78)^(36&77)^(37&76)^(38&75)^(39&74)^(40&73)^(41&72)^(42&71)^(43&70)^(44&69)^(45&68)^(46&67)^(47&66)^(48&65)^(49&64))' & 
((00&114)^(01&113)^(02&112)^(03&111)^(04&110)^(05&109)^(06&108)^(07&107)^(08&106)^(09&105)^(10&104)^(11&103)^(12&102)^(13&101)^(14&100)^(15&99)^(16&98)^(17&97)^(18&96)^(19&95)^(20&94)^(21&93)^(22&92)^(23&91)^(24&90)^(25&89)^(26&88)^(27&87)^(28&86)^(29&85)^(30&84)^(31&83)^(32&82)^(33&81)^(34&80)^(35&79)^(36&78)^(37&77)^(38&76)^(39&75)^(40&74)^(41&73)^(42&72)^(43&71)^(44&70)^(45&69)^(46&68)^(47&67)^(48&66)^(49&65)^(50&64))' & 
((00&115)^(01&114)^(02&113)^(03&112)^(04&111)^(05&110)^(06&109)^(07&108)^(08&107)^(09&106)^(10&105)^(11&104)^(12&103)^(13&102)^(14&101)^(15&100)^(16&99)^(17&98)^(18&97)^(19&96)^(20&95)^(21&94)^(22&93)^(23&92)^(24&91)^(25&90)^(26&89)^(27&88)^(28&87)^(29&86)^(30&85)^(31&84)^(32&83)^(33&82)^(34&81)^(35&80)^(36&79)^(37&78)^(38&77)^(39&76)^(40&75)^(41&74)^(42&73)^(43&72)^(44&71)^(45&70)^(46&69)^(47&68)^(48&67)^(49&66)^(50&65)^(51&64))' & 
((00&116)^(01&115)^(02&114)^(03&113)^(04&112)^(05&111)^(06&110)^(07&109)^(08&108)^(09&107)^(10&106)^(11&105)^(12&104)^(13&103)^(14&102)^(15&101)^(16&100)^(17&99)^(18&98)^(19&97)^(20&96)^(21&95)^(22&94)^(23&93)^(24&92)^(25&91)^(26&90)^(27&89)^(28&88)^(29&87)^(30&86)^(31&85)^(32&84)^(33&83)^(34&82)^(35&81)^(36&80)^(37&79)^(38&78)^(39&77)^(40&76)^(41&75)^(42&74)^(43&73)^(44&72)^(45&71)^(46&70)^(47&69)^(48&68)^(49&67)^(50&66)^(51&65)^(52&64))' & 
((00&117)^(01&116)^(02&115)^(03&114)^(04&113)^(05&112)^(06&111)^(07&110)^(08&109)^(09&108)^(10&107)^(11&106)^(12&105)^(13&104)^(14&103)^(15&102)^(16&101)^(17&100)^(18&99)^(19&98)^(20&97)^(21&96)^(22&95)^(23&94)^(24&93)^(25&92)^(26&91)^(27&90)^(28&89)^(29&88)^(30&87)^(31&86)^(32&85)^(33&84)^(34&83)^(35&82)^(36&81)^(37&80)^(38&79)^(39&78)^(40&77)^(41&76)^(42&75)^(43&74)^(44&73)^(45&72)^(46&71)^(47&70)^(48&69)^(49&68)^(50&67)^(51&66)^(52&65)^(53&64))' & 
((00&118)^(01&117)^(02&116)^(03&115)^(04&114)^(05&113)^(06&112)^(07&111)^(08&110)^(09&109)^(10&108)^(11&107)^(12&106)^(13&105)^(14&104)^(15&103)^(16&102)^(17&101)^(18&100)^(19&99)^(20&98)^(21&97)^(22&96)^(23&95)^(24&94)^(25&93)^(26&92)^(27&91)^(28&90)^(29&89)^(30&88)^(31&87)^(32&86)^(33&85)^(34&84)^(35&83)^(36&82)^(37&81)^(38&80)^(39&79)^(40&78)^(41&77)^(42&76)^(43&75)^(44&74)^(45&73)^(46&72)^(47&71)^(48&70)^(49&69)^(50&68)^(51&67)^(52&66)^(53&65)^(54&64))' & 
((00&119)^(01&118)^(02&117)^(03&116)^(04&115)^(05&114)^(06&113)^(07&112)^(08&111)^(09&110)^(10&109)^(11&108)^(12&107)^(13&106)^(14&105)^(15&104)^(16&103)^(17&102)^(18&101)^(19&100)^(20&99)^(21&98)^(22&97)^(23&96)^(24&95)^(25&94)^(26&93)^(27&92)^(28&91)^(29&90)^(30&89)^(31&88)^(32&87)^(33&86)^(34&85)^(35&84)^(36&83)^(37&82)^(38&81)^(39&80)^(40&79)^(41&78)^(42&77)^(43&76)^(44&75)^(45&74)^(46&73)^(47&72)^(48&71)^(49&70)^(50&69)^(51&68)^(52&67)^(53&66)^(54&65)^(55&64))' & 
((00&120)^(01&119)^(02&118)^(03&117)^(04&116)^(05&115)^(06&114)^(07&113)^(08&112)^(09&111)^(10&110)^(11&109)^(12&108)^(13&107)^(14&106)^(15&105)^(16&104)^(17&103)^(18&102)^(19&101)^(20&100)^(21&99)^(22&98)^(23&97)^(24&96)^(25&95)^(26&94)^(27&93)^(28&92)^(29&91)^(30&90)^(31&89)^(32&88)^(33&87)^(34&86)^(35&85)^(36&84)^(37&83)^(38&82)^(39&81)^(40&80)^(41&79)^(42&78)^(43&77)^(44&76)^(45&75)^(46&74)^(47&73)^(48&72)^(49&71)^(50&70)^(51&69)^(52&68)^(53&67)^(54&66)^(55&65)^(56&64))' & 
((00&121)^(01&120)^(02&119)^(03&118)^(04&117)^(05&116)^(06&115)^(07&114)^(08&113)^(09&112)^(10&111)^(11&110)^(12&109)^(13&108)^(14&107)^(15&106)^(16&105)^(17&104)^(18&103)^(19&102)^(20&101)^(21&100)^(22&99)^(23&98)^(24&97)^(25&96)^(26&95)^(27&94)^(28&93)^(29&92)^(30&91)^(31&90)^(32&89)^(33&88)^(34&87)^(35&86)^(36&85)^(37&84)^(38&83)^(39&82)^(40&81)^(41&80)^(42&79)^(43&78)^(44&77)^(45&76)^(46&75)^(47&74)^(48&73)^(49&72)^(50&71)^(51&70)^(52&69)^(53&68)^(54&67)^(55&66)^(56&65)^(57&64))' & 
((00&122)^(01&121)^(02&120)^(03&119)^(04&118)^(05&117)^(06&116)^(07&115)^(08&114)^(09&113)^(10&112)^(11&111)^(12&110)^(13&109)^(14&108)^(15&107)^(16&106)^(17&105)^(18&104)^(19&103)^(20&102)^(21&101)^(22&100)^(23&99)^(24&98)^(25&97)^(26&96)^(27&95)^(28&94)^(29&93)^(30&92)^(31&91)^(32&90)^(33&89)^(34&88)^(35&87)^(36&86)^(37&85)^(38&84)^(39&83)^(40&82)^(41&81)^(42&80)^(43&79)^(44&78)^(45&77)^(46&76)^(47&75)^(48&74)^(49&73)^(50&72)^(51&71)^(52&70)^(53&69)^(54&68)^(55&67)^(56&66)^(57&65)^(58&64))' & 
((00&123)^(01&122)^(02&121)^(03&120)^(04&119)^(05&118)^(06&117)^(07&116)^(08&115)^(09&114)^(10&113)^(11&112)^(12&111)^(13&110)^(14&109)^(15&108)^(16&107)^(17&106)^(18&105)^(19&104)^(20&103)^(21&102)^(22&101)^(23&100)^(24&99)^(25&98)^(26&97)^(27&96)^(28&95)^(29&94)^(30&93)^(31&92)^(32&91)^(33&90)^(34&89)^(35&88)^(36&87)^(37&86)^(38&85)^(39&84)^(40&83)^(41&82)^(42&81)^(43&80)^(44&79)^(45&78)^(46&77)^(47&76)^(48&75)^(49&74)^(50&73)^(51&72)^(52&71)^(53&70)^(54&69)^(55&68)^(56&67)^(57&66)^(58&65)^(59&64))' & 
((00&124)^(01&123)^(02&122)^(03&121)^(04&120)^(05&119)^(06&118)^(07&117)^(08&116)^(09&115)^(10&114)^(11&113)^(12&112)^(13&111)^(14&110)^(15&109)^(16&108)^(17&107)^(18&106)^(19&105)^(20&104)^(21&103)^(22&102)^(23&101)^(24&100)^(25&99)^(26&98)^(27&97)^(28&96)^(29&95)^(30&94)^(31&93)^(32&92)^(33&91)^(34&90)^(35&89)^(36&88)^(37&87)^(38&86)^(39&85)^(40&84)^(41&83)^(42&82)^(43&81)^(44&80)^(45&79)^(46&78)^(47&77)^(48&76)^(49&75)^(50&74)^(51&73)^(52&72)^(53&71)^(54&70)^(55&69)^(56&68)^(57&67)^(58&66)^(59&65)^(60&64))' & 
((00&125)^(01&124)^(02&123)^(03&122)^(04&121)^(05&120)^(06&119)^(07&118)^(08&117)^(09&116)^(10&115)^(11&114)^(12&113)^(13&112)^(14&111)^(15&110)^(16&109)^(17&108)^(18&107)^(19&106)^(20&105)^(21&104)^(22&103)^(23&102)^(24&101)^(25&100)^(26&99)^(27&98)^(28&97)^(29&96)^(30&95)^(31&94)^(32&93)^(33&92)^(34&91)^(35&90)^(36&89)^(37&88)^(38&87)^(39&86)^(40&85)^(41&84)^(42&83)^(43&82)^(44&81)^(45&80)^(46&79)^(47&78)^(48&77)^(49&76)^(50&75)^(51&74)^(52&73)^(53&72)^(54&71)^(55&70)^(56&69)^(57&68)^(58&67)^(59&66)^(60&65)^(61&64))' & 
((00&126)^(01&125)^(02&124)^(03&123)^(04&122)^(05&121)^(06&120)^(07&119)^(08&118)^(09&117)^(10&116)^(11&115)^(12&114)^(13&113)^(14&112)^(15&111)^(16&110)^(17&109)^(18&108)^(19&107)^(20&106)^(21&105)^(22&104)^(23&103)^(24&102)^(25&101)^(26&100)^(27&99)^(28&98)^(29&97)^(30&96)^(31&95)^(32&94)^(33&93)^(34&92)^(35&91)^(36&90)^(37&89)^(38&88)^(39&87)^(40&86)^(41&85)^(42&84)^(43&83)^(44&82)^(45&81)^(46&80)^(47&79)^(48&78)^(49&77)^(50&76)^(51&75)^(52&74)^(53&73)^(54&72)^(55&71)^(56&70)^(57&69)^(58&68)^(59&67)^(60&66)^(61&65)^(62&64))' & 
((00&127)^(01&126)^(02&125)^(03&124)^(04&123)^(05&122)^(06&121)^(07&120)^(08&119)^(09&118)^(10&117)^(11&116)^(12&115)^(13&114)^(14&113)^(15&112)^(16&111)^(17&110)^(18&109)^(19&108)^(20&107)^(21&106)^(22&105)^(23&104)^(24&103)^(25&102)^(26&101)^(27&100)^(28&99)^(29&98)^(30&97)^(31&96)^(32&95)^(33&94)^(34&93)^(35&92)^(36&91)^(37&90)^(38&89)^(39&88)^(40&87)^(41&86)^(42&85)^(43&84)^(44&83)^(45&82)^(46&81)^(47&80)^(48&79)^(49&78)^(50&77)^(51&76)^(52&75)^(53&74)^(54&73)^(55&72)^(56&71)^(57&70)^(58&69)^(59&68)^(60&67)^(61&66)^(62&65)^(63&64))' & 
((01&127)^(02&126)^(03&125)^(04&124)^(05&123)^(06&122)^(07&121)^(08&120)^(09&119)^(10&118)^(11&117)^(12&116)^(13&115)^(14&114)^(15&113)^(16&112)^(17&111)^(18&110)^(19&109)^(20&108)^(21&107)^(22&106)^(23&105)^(24&104)^(25&103)^(26&102)^(27&101)^(28&100)^(29&99)^(30&98)^(31&97)^(32&96)^(33&95)^(34&94)^(35&93)^(36&92)^(37&91)^(38&90)^(39&89)^(40&88)^(41&87)^(42&86)^(43&85)^(44&84)^(45&83)^(46&82)^(47&81)^(48&80)^(49&79)^(50&78)^(51&77)^(52&76)^(53&75)^(54&74)^(55&73)^(56&72)^(57&71)^(58&70)^(59&69)^(60&68)^(61&67)^(62&66)^(63&65))' & 
((02&127)^(03&126)^(04&125)^(05&124)^(06&123)^(07&122)^(08&121)^(09&120)^(10&119)^(11&118)^(12&117)^(13&116)^(14&115)^(15&114)^(16&113)^(17&112)^(18&111)^(19&110)^(20&109)^(21&108)^(22&107)^(23&106)^(24&105)^(25&104)^(26&103)^(27&102)^(28&101)^(29&100)^(30&99)^(31&98)^(32&97)^(33&96)^(34&95)^(35&94)^(36&93)^(37&92)^(38&91)^(39&90)^(40&89)^(41&88)^(42&87)^(43&86)^(44&85)^(45&84)^(46&83)^(47&82)^(48&81)^(49&80)^(50&79)^(51&78)^(52&77)^(53&76)^(54&75)^(55&74)^(56&73)^(57&72)^(58&71)^(59&70)^(60&69)^(61&68)^(62&67)^(63&66))' & 
((03&127)^(04&126)^(05&125)^(06&124)^(07&123)^(08&122)^(09&121)^(10&120)^(11&119)^(12&118)^(13&117)^(14&116)^(15&115)^(16&114)^(17&113)^(18&112)^(19&111)^(20&110)^(21&109)^(22&108)^(23&107)^(24&106)^(25&105)^(26&104)^(27&103)^(28&102)^(29&101)^(30&100)^(31&99)^(32&98)^(33&97)^(34&96)^(35&95)^(36&94)^(37&93)^(38&92)^(39&91)^(40&90)^(41&89)^(42&88)^(43&87)^(44&86)^(45&85)^(46&84)^(47&83)^(48&82)^(49&81)^(50&80)^(51&79)^(52&78)^(53&77)^(54&76)^(55&75)^(56&74)^(57&73)^(58&72)^(59&71)^(60&70)^(61&69)^(62&68)^(63&67))' & 
((04&127)^(05&126)^(06&125)^(07&124)^(08&123)^(09&122)^(10&121)^(11&120)^(12&119)^(13&118)^(14&117)^(15&116)^(16&115)^(17&114)^(18&113)^(19&112)^(20&111)^(21&110)^(22&109)^(23&108)^(24&107)^(25&106)^(26&105)^(27&104)^(28&103)^(29&102)^(30&101)^(31&100)^(32&99)^(33&98)^(34&97)^(35&96)^(36&95)^(37&94)^(38&93)^(39&92)^(40&91)^(41&90)^(42&89)^(43&88)^(44&87)^(45&86)^(46&85)^(47&84)^(48&83)^(49&82)^(50&81)^(51&80)^(52&79)^(53&78)^(54&77)^(55&76)^(56&75)^(57&74)^(58&73)^(59&72)^(60&71)^(61&70)^(62&69)^(63&68))' & 
((05&127)^(06&126)^(07&125)^(08&124)^(09&123)^(10&122)^(11&121)^(12&120)^(13&119)^(14&118)^(15&117)^(16&116)^(17&115)^(18&114)^(19&113)^(20&112)^(21&111)^(22&110)^(23&109)^(24&108)^(25&107)^(26&106)^(27&105)^(28&104)^(29&103)^(30&102)^(31&101)^(32&100)^(33&99)^(34&98)^(35&97)^(36&96)^(37&95)^(38&94)^(39&93)^(40&92)^(41&91)^(42&90)^(43&89)^(44&88)^(45&87)^(46&86)^(47&85)^(48&84)^(49&83)^(50&82)^(51&81)^(52&80)^(53&79)^(54&78)^(55&77)^(56&76)^(57&75)^(58&74)^(59&73)^(60&72)^(61&71)^(62&70)^(63&69))' & 
((06&127)^(07&126)^(08&125)^(09&124)^(10&123)^(11&122)^(12&121)^(13&120)^(14&119)^(15&118)^(16&117)^(17&116)^(18&115)^(19&114)^(20&113)^(21&112)^(22&111)^(23&110)^(24&109)^(25&108)^(26&107)^(27&106)^(28&105)^(29&104)^(30&103)^(31&102)^(32&101)^(33&100)^(34&99)^(35&98)^(36&97)^(37&96)^(38&95)^(39&94)^(40&93)^(41&92)^(42&91)^(43&90)^(44&89)^(45&88)^(46&87)^(47&86)^(48&85)^(49&84)^(50&83)^(51&82)^(52&81)^(53&80)^(54&79)^(55&78)^(56&77)^(57&76)^(58&75)^(59&74)^(60&73)^(61&72)^(62&71)^(63&70))' & 
((07&127)^(08&126)^(09&125)^(10&124)^(11&123)^(12&122)^(13&121)^(14&120)^(15&119)^(16&118)^(17&117)^(18&116)^(19&115)^(20&114)^(21&113)^(22&112)^(23&111)^(24&110)^(25&109)^(26&108)^(27&107)^(28&106)^(29&105)^(30&104)^(31&103)^(32&102)^(33&101)^(34&100)^(35&99)^(36&98)^(37&97)^(38&96)^(39&95)^(40&94)^(41&93)^(42&92)^(43&91)^(44&90)^(45&89)^(46&88)^(47&87)^(48&86)^(49&85)^(50&84)^(51&83)^(52&82)^(53&81)^(54&80)^(55&79)^(56&78)^(57&77)^(58&76)^(59&75)^(60&74)^(61&73)^(62&72)^(63&71))' & 
((08&127)^(09&126)^(10&125)^(11&124)^(12&123)^(13&122)^(14&121)^(15&120)^(16&119)^(17&118)^(18&117)^(19&116)^(20&115)^(21&114)^(22&113)^(23&112)^(24&111)^(25&110)^(26&109)^(27&108)^(28&107)^(29&106)^(30&105)^(31&104)^(32&103)^(33&102)^(34&101)^(35&100)^(36&99)^(37&98)^(38&97)^(39&96)^(40&95)^(41&94)^(42&93)^(43&92)^(44&91)^(45&90)^(46&89)^(47&88)^(48&87)^(49&86)^(50&85)^(51&84)^(52&83)^(53&82)^(54&81)^(55&80)^(56&79)^(57&78)^(58&77)^(59&76)^(60&75)^(61&74)^(62&73)^(63&72))' & 
((09&127)^(10&126)^(11&125)^(12&124)^(13&123)^(14&122)^(15&121)^(16&120)^(17&119)^(18&118)^(19&117)^(20&116)^(21&115)^(22&114)^(23&113)^(24&112)^(25&111)^(26&110)^(27&109)^(28&108)^(29&107)^(30&106)^(31&105)^(32&104)^(33&103)^(34&102)^(35&101)^(36&100)^(37&99)^(38&98)^(39&97)^(40&96)^(41&95)^(42&94)^(43&93)^(44&92)^(45&91)^(46&90)^(47&89)^(48&88)^(49&87)^(50&86)^(51&85)^(52&84)^(53&83)^(54&82)^(55&81)^(56&80)^(57&79)^(58&78)^(59&77)^(60&76)^(61&75)^(62&74)^(63&73))' & 
((10&127)^(11&126)^(12&125)^(13&124)^(14&123)^(15&122)^(16&121)^(17&120)^(18&119)^(19&118)^(20&117)^(21&116)^(22&115)^(23&114)^(24&113)^(25&112)^(26&111)^(27&110)^(28&109)^(29&108)^(30&107)^(31&106)^(32&105)^(33&104)^(34&103)^(35&102)^(36&101)^(37&100)^(38&99)^(39&98)^(40&97)^(41&96)^(42&95)^(43&94)^(44&93)^(45&92)^(46&91)^(47&90)^(48&89)^(49&88)^(50&87)^(51&86)^(52&85)^(53&84)^(54&83)^(55&82)^(56&81)^(57&80)^(58&79)^(59&78)^(60&77)^(61&76)^(62&75)^(63&74))' & 
((11&127)^(12&126)^(13&125)^(14&124)^(15&123)^(16&122)^(17&121)^(18&120)^(19&119)^(20&118)^(21&117)^(22&116)^(23&115)^(24&114)^(25&113)^(26&112)^(27&111)^(28&110)^(29&109)^(30&108)^(31&107)^(32&106)^(33&105)^(34&104)^(35&103)^(36&102)^(37&101)^(38&100)^(39&99)^(40&98)^(41&97)^(42&96)^(43&95)^(44&94)^(45&93)^(46&92)^(47&91)^(48&90)^(49&89)^(50&88)^(51&87)^(52&86)^(53&85)^(54&84)^(55&83)^(56&82)^(57&81)^(58&80)^(59&79)^(60&78)^(61&77)^(62&76)^(63&75))' & 
((12&127)^(13&126)^(14&125)^(15&124)^(16&123)^(17&122)^(18&121)^(19&120)^(20&119)^(21&118)^(22&117)^(23&116)^(24&115)^(25&114)^(26&113)^(27&112)^(28&111)^(29&110)^(30&109)^(31&108)^(32&107)^(33&106)^(34&105)^(35&104)^(36&103)^(37&102)^(38&101)^(39&100)^(40&99)^(41&98)^(42&97)^(43&96)^(44&95)^(45&94)^(46&93)^(47&92)^(48&91)^(49&90)^(50&89)^(51&88)^(52&87)^(53&86)^(54&85)^(55&84)^(56&83)^(57&82)^(58&81)^(59&80)^(60&79)^(61&78)^(62&77)^(63&76))' & 
((13&127)^(14&126)^(15&125)^(16&124)^(17&123)^(18&122)^(19&121)^(20&120)^(21&119)^(22&118)^(23&117)^(24&116)^(25&115)^(26&114)^(27&113)^(28&112)^(29&111)^(30&110)^(31&109)^(32&108)^(33&107)^(34&106)^(35&105)^(36&104)^(37&103)^(38&102)^(39&101)^(40&100)^(41&99)^(42&98)^(43&97)^(44&96)^(45&95)^(46&94)^(47&93)^(48&92)^(49&91)^(50&90)^(51&89)^(52&88)^(53&87)^(54&86)^(55&85)^(56&84)^(57&83)^(58&82)^(59&81)^(60&80)^(61&79)^(62&78)^(63&77))' & 
((14&127)^(15&126)^(16&125)^(17&124)^(18&123)^(19&122)^(20&121)^(21&120)^(22&119)^(23&118)^(24&117)^(25&116)^(26&115)^(27&114)^(28&113)^(29&112)^(30&111)^(31&110)^(32&109)^(33&108)^(34&107)^(35&106)^(36&105)^(37&104)^(38&103)^(39&102)^(40&101)^(41&100)^(42&99)^(43&98)^(44&97)^(45&96)^(46&95)^(47&94)^(48&93)^(49&92)^(50&91)^(51&90)^(52&89)^(53&88)^(54&87)^(55&86)^(56&85)^(57&84)^(58&83)^(59&82)^(60&81)^(61&80)^(62&79)^(63&78))' & 
((15&127)^(16&126)^(17&125)^(18&124)^(19&123)^(20&122)^(21&121)^(22&120)^(23&119)^(24&118)^(25&117)^(26&116)^(27&115)^(28&114)^(29&113)^(30&112)^(31&111)^(32&110)^(33&109)^(34&108)^(35&107)^(36&106)^(37&105)^(38&104)^(39&103)^(40&102)^(41&101)^(42&100)^(43&99)^(44&98)^(45&97)^(46&96)^(47&95)^(48&94)^(49&93)^(50&92)^(51&91)^(52&90)^(53&89)^(54&88)^(55&87)^(56&86)^(57&85)^(58&84)^(59&83)^(60&82)^(61&81)^(62&80)^(63&79))' & 
((16&127)^(17&126)^(18&125)^(19&124)^(20&123)^(21&122)^(22&121)^(23&120)^(24&119)^(25&118)^(26&117)^(27&116)^(28&115)^(29&114)^(30&113)^(31&112)^(32&111)^(33&110)^(34&109)^(35&108)^(36&107)^(37&106)^(38&105)^(39&104)^(40&103)^(41&102)^(42&101)^(43&100)^(44&99)^(45&98)^(46&97)^(47&96)^(48&95)^(49&94)^(50&93)^(51&92)^(52&91)^(53&90)^(54&89)^(55&88)^(56&87)^(57&86)^(58&85)^(59&84)^(60&83)^(61&82)^(62&81)^(63&80))' & 
((17&127)^(18&126)^(19&125)^(20&124)^(21&123)^(22&122)^(23&121)^(24&120)^(25&119)^(26&118)^(27&117)^(28&116)^(29&115)^(30&114)^(31&113)^(32&112)^(33&111)^(34&110)^(35&109)^(36&108)^(37&107)^(38&106)^(39&105)^(40&104)^(41&103)^(42&102)^(43&101)^(44&100)^(45&99)^(46&98)^(47&97)^(48&96)^(49&95)^(50&94)^(51&93)^(52&92)^(53&91)^(54&90)^(55&89)^(56&88)^(57&87)^(58&86)^(59&85)^(60&84)^(61&83)^(62&82)^(63&81))' & 
((18&127)^(19&126)^(20&125)^(21&124)^(22&123)^(23&122)^(24&121)^(25&120)^(26&119)^(27&118)^(28&117)^(29&116)^(30&115)^(31&114)^(32&113)^(33&112)^(34&111)^(35&110)^(36&109)^(37&108)^(38&107)^(39&106)^(40&105)^(41&104)^(42&103)^(43&102)^(44&101)^(45&100)^(46&99)^(47&98)^(48&97)^(49&96)^(50&95)^(51&94)^(52&93)^(53&92)^(54&91)^(55&90)^(56&89)^(57&88)^(58&87)^(59&86)^(60&85)^(61&84)^(62&83)^(63&82))' & 
((19&127)^(20&126)^(21&125)^(22&124)^(23&123)^(24&122)^(25&121)^(26&120)^(27&119)^(28&118)^(29&117)^(30&116)^(31&115)^(32&114)^(33&113)^(34&112)^(35&111)^(36&110)^(37&109)^(38&108)^(39&107)^(40&106)^(41&105)^(42&104)^(43&103)^(44&102)^(45&101)^(46&100)^(47&99)^(48&98)^(49&97)^(50&96)^(51&95)^(52&94)^(53&93)^(54&92)^(55&91)^(56&90)^(57&89)^(58&88)^(59&87)^(60&86)^(61&85)^(62&84)^(63&83))' & 
((20&127)^(21&126)^(22&125)^(23&124)^(24&123)^(25&122)^(26&121)^(27&120)^(28&119)^(29&118)^(30&117)^(31&116)^(32&115)^(33&114)^(34&113)^(35&112)^(36&111)^(37&110)^(38&109)^(39&108)^(40&107)^(41&106)^(42&105)^(43&104)^(44&103)^(45&102)^(46&101)^(47&100)^(48&99)^(49&98)^(50&97)^(51&96)^(52&95)^(53&94)^(54&93)^(55&92)^(56&91)^(57&90)^(58&89)^(59&88)^(60&87)^(61&86)^(62&85)^(63&84))' & 
((21&127)^(22&126)^(23&125)^(24&124)^(25&123)^(26&122)^(27&121)^(28&120)^(29&119)^(30&118)^(31&117)^(32&116)^(33&115)^(34&114)^(35&113)^(36&112)^(37&111)^(38&110)^(39&109)^(40&108)^(41&107)^(42&106)^(43&105)^(44&104)^(45&103)^(46&102)^(47&101)^(48&100)^(49&99)^(50&98)^(51&97)^(52&96)^(53&95)^(54&94)^(55&93)^(56&92)^(57&91)^(58&90)^(59&89)^(60&88)^(61&87)^(62&86)^(63&85))' & 
((22&127)^(23&126)^(24&125)^(25&124)^(26&123)^(27&122)^(28&121)^(29&120)^(30&119)^(31&118)^(32&117)^(33&116)^(34&115)^(35&114)^(36&113)^(37&112)^(38&111)^(39&110)^(40&109)^(41&108)^(42&107)^(43&106)^(44&105)^(45&104)^(46&103)^(47&102)^(48&101)^(49&100)^(50&99)^(51&98)^(52&97)^(53&96)^(54&95)^(55&94)^(56&93)^(57&92)^(58&91)^(59&90)^(60&89)^(61&88)^(62&87)^(63&86))' & 
((23&127)^(24&126)^(25&125)^(26&124)^(27&123)^(28&122)^(29&121)^(30&120)^(31&119)^(32&118)^(33&117)^(34&116)^(35&115)^(36&114)^(37&113)^(38&112)^(39&111)^(40&110)^(41&109)^(42&108)^(43&107)^(44&106)^(45&105)^(46&104)^(47&103)^(48&102)^(49&101)^(50&100)^(51&99)^(52&98)^(53&97)^(54&96)^(55&95)^(56&94)^(57&93)^(58&92)^(59&91)^(60&90)^(61&89)^(62&88)^(63&87))' & 
((24&127)^(25&126)^(26&125)^(27&124)^(28&123)^(29&122)^(30&121)^(31&120)^(32&119)^(33&118)^(34&117)^(35&116)^(36&115)^(37&114)^(38&113)^(39&112)^(40&111)^(41&110)^(42&109)^(43&108)^(44&107)^(45&106)^(46&105)^(47&104)^(48&103)^(49&102)^(50&101)^(51&100)^(52&99)^(53&98)^(54&97)^(55&96)^(56&95)^(57&94)^(58&93)^(59&92)^(60&91)^(61&90)^(62&89)^(63&88))' & 
((25&127)^(26&126)^(27&125)^(28&124)^(29&123)^(30&122)^(31&121)^(32&120)^(33&119)^(34&118)^(35&117)^(36&116)^(37&115)^(38&114)^(39&113)^(40&112)^(41&111)^(42&110)^(43&109)^(44&108)^(45&107)^(46&106)^(47&105)^(48&104)^(49&103)^(50&102)^(51&101)^(52&100)^(53&99)^(54&98)^(55&97)^(56&96)^(57&95)^(58&94)^(59&93)^(60&92)^(61&91)^(62&90)^(63&89))' & 
((26&127)^(27&126)^(28&125)^(29&124)^(30&123)^(31&122)^(32&121)^(33&120)^(34&119)^(35&118)^(36&117)^(37&116)^(38&115)^(39&114)^(40&113)^(41&112)^(42&111)^(43&110)^(44&109)^(45&108)^(46&107)^(47&106)^(48&105)^(49&104)^(50&103)^(51&102)^(52&101)^(53&100)^(54&99)^(55&98)^(56&97)^(57&96)^(58&95)^(59&94)^(60&93)^(61&92)^(62&91)^(63&90))' & 
((27&127)^(28&126)^(29&125)^(30&124)^(31&123)^(32&122)^(33&121)^(34&120)^(35&119)^(36&118)^(37&117)^(38&116)^(39&115)^(40&114)^(41&113)^(42&112)^(43&111)^(44&110)^(45&109)^(46&108)^(47&107)^(48&106)^(49&105)^(50&104)^(51&103)^(52&102)^(53&101)^(54&100)^(55&99)^(56&98)^(57&97)^(58&96)^(59&95)^(60&94)^(61&93)^(62&92)^(63&91))' & 
((28&127)^(29&126)^(30&125)^(31&124)^(32&123)^(33&122)^(34&121)^(35&120)^(36&119)^(37&118)^(38&117)^(39&116)^(40&115)^(41&114)^(42&113)^(43&112)^(44&111)^(45&110)^(46&109)^(47&108)^(48&107)^(49&106)^(50&105)^(51&104)^(52&103)^(53&102)^(54&101)^(55&100)^(56&99)^(57&98)^(58&97)^(59&96)^(60&95)^(61&94)^(62&93)^(63&92))' & 
((29&127)^(30&126)^(31&125)^(32&124)^(33&123)^(34&122)^(35&121)^(36&120)^(37&119)^(38&118)^(39&117)^(40&116)^(41&115)^(42&114)^(43&113)^(44&112)^(45&111)^(46&110)^(47&109)^(48&108)^(49&107)^(50&106)^(51&105)^(52&104)^(53&103)^(54&102)^(55&101)^(56&100)^(57&99)^(58&98)^(59&97)^(60&96)^(61&95)^(62&94)^(63&93))' & 
((30&127)^(31&126)^(32&125)^(33&124)^(34&123)^(35&122)^(36&121)^(37&120)^(38&119)^(39&118)^(40&117)^(41&116)^(42&115)^(43&114)^(44&113)^(45&112)^(46&111)^(47&110)^(48&109)^(49&108)^(50&107)^(51&106)^(52&105)^(53&104)^(54&103)^(55&102)^(56&101)^(57&100)^(58&99)^(59&98)^(60&97)^(61&96)^(62&95)^(63&94))' & 
((31&127)^(32&126)^(33&125)^(34&124)^(35&123)^(36&122)^(37&121)^(38&120)^(39&119)^(40&118)^(41&117)^(42&116)^(43&115)^(44&114)^(45&113)^(46&112)^(47&111)^(48&110)^(49&109)^(50&108)^(51&107)^(52&106)^(53&105)^(54&104)^(55&103)^(56&102)^(57&101)^(58&100)^(59&99)^(60&98)^(61&97)^(62&96)^(63&95))' & 
((32&127)^(33&126)^(34&125)^(35&124)^(36&123)^(37&122)^(38&121)^(39&120)^(40&119)^(41&118)^(42&117)^(43&116)^(44&115)^(45&114)^(46&113)^(47&112)^(48&111)^(49&110)^(50&109)^(51&108)^(52&107)^(53&106)^(54&105)^(55&104)^(56&103)^(57&102)^(58&101)^(59&100)^(60&99)^(61&98)^(62&97)^(63&96))' & 
((33&127)^(34&126)^(35&125)^(36&124)^(37&123)^(38&122)^(39&121)^(40&120)^(41&119)^(42&118)^(43&117)^(44&116)^(45&115)^(46&114)^(47&113)^(48&112)^(49&111)^(50&110)^(51&109)^(52&108)^(53&107)^(54&106)^(55&105)^(56&104)^(57&103)^(58&102)^(59&101)^(60&100)^(61&99)^(62&98)^(63&97))' & 
((34&127)^(35&126)^(36&125)^(37&124)^(38&123)^(39&122)^(40&121)^(41&120)^(42&119)^(43&118)^(44&117)^(45&116)^(46&115)^(47&114)^(48&113)^(49&112)^(50&111)^(51&110)^(52&109)^(53&108)^(54&107)^(55&106)^(56&105)^(57&104)^(58&103)^(59&102)^(60&101)^(61&100)^(62&99)^(63&98))' & 
((35&127)^(36&126)^(37&125)^(38&124)^(39&123)^(40&122)^(41&121)^(42&120)^(43&119)^(44&118)^(45&117)^(46&116)^(47&115)^(48&114)^(49&113)^(50&112)^(51&111)^(52&110)^(53&109)^(54&108)^(55&107)^(56&106)^(57&105)^(58&104)^(59&103)^(60&102)^(61&101)^(62&100)^(63&99))' & 
((36&127)^(37&126)^(38&125)^(39&124)^(40&123)^(41&122)^(42&121)^(43&120)^(44&119)^(45&118)^(46&117)^(47&116)^(48&115)^(49&114)^(50&113)^(51&112)^(52&111)^(53&110)^(54&109)^(55&108)^(56&107)^(57&106)^(58&105)^(59&104)^(60&103)^(61&102)^(62&101)^(63&100))' & 
((37&127)^(38&126)^(39&125)^(40&124)^(41&123)^(42&122)^(43&121)^(44&120)^(45&119)^(46&118)^(47&117)^(48&116)^(49&115)^(50&114)^(51&113)^(52&112)^(53&111)^(54&110)^(55&109)^(56&108)^(57&107)^(58&106)^(59&105)^(60&104)^(61&103)^(62&102)^(63&101))' & 
((38&127)^(39&126)^(40&125)^(41&124)^(42&123)^(43&122)^(44&121)^(45&120)^(46&119)^(47&118)^(48&117)^(49&116)^(50&115)^(51&114)^(52&113)^(53&112)^(54&111)^(55&110)^(56&109)^(57&108)^(58&107)^(59&106)^(60&105)^(61&104)^(62&103)^(63&102))' & 
((39&127)^(40&126)^(41&125)^(42&124)^(43&123)^(44&122)^(45&121)^(46&120)^(47&119)^(48&118)^(49&117)^(50&116)^(51&115)^(52&114)^(53&113)^(54&112)^(55&111)^(56&110)^(57&109)^(58&108)^(59&107)^(60&106)^(61&105)^(62&104)^(63&103))' & 
((40&127)^(41&126)^(42&125)^(43&124)^(44&123)^(45&122)^(46&121)^(47&120)^(48&119)^(49&118)^(50&117)^(51&116)^(52&115)^(53&114)^(54&113)^(55&112)^(56&111)^(57&110)^(58&109)^(59&108)^(60&107)^(61&106)^(62&105)^(63&104))' & 
((41&127)^(42&126)^(43&125)^(44&124)^(45&123)^(46&122)^(47&121)^(48&120)^(49&119)^(50&118)^(51&117)^(52&116)^(53&115)^(54&114)^(55&113)^(56&112)^(57&111)^(58&110)^(59&109)^(60&108)^(61&107)^(62&106)^(63&105))' & 
((42&127)^(43&126)^(44&125)^(45&124)^(46&123)^(47&122)^(48&121)^(49&120)^(50&119)^(51&118)^(52&117)^(53&116)^(54&115)^(55&114)^(56&113)^(57&112)^(58&111)^(59&110)^(60&109)^(61&108)^(62&107)^(63&106))' & 
((43&127)^(44&126)^(45&125)^(46&124)^(47&123)^(48&122)^(49&121)^(50&120)^(51&119)^(52&118)^(53&117)^(54&116)^(55&115)^(56&114)^(57&113)^(58&112)^(59&111)^(60&110)^(61&109)^(62&108)^(63&107))' & 
((44&127)^(45&126)^(46&125)^(47&124)^(48&123)^(49&122)^(50&121)^(51&120)^(52&119)^(53&118)^(54&117)^(55&116)^(56&115)^(57&114)^(58&113)^(59&112)^(60&111)^(61&110)^(62&109)^(63&108))' & 
((45&127)^(46&126)^(47&125)^(48&124)^(49&123)^(50&122)^(51&121)^(52&120)^(53&119)^(54&118)^(55&117)^(56&116)^(57&115)^(58&114)^(59&113)^(60&112)^(61&111)^(62&110)^(63&109))' & 
((46&127)^(47&126)^(48&125)^(49&124)^(50&123)^(51&122)^(52&121)^(53&120)^(54&119)^(55&118)^(56&117)^(57&116)^(58&115)^(59&114)^(60&113)^(61&112)^(62&111)^(63&110))' & 
((47&127)^(48&126)^(49&125)^(50&124)^(51&123)^(52&122)^(53&121)^(54&120)^(55&119)^(56&118)^(57&117)^(58&116)^(59&115)^(60&114)^(61&113)^(62&112)^(63&111))' & 
((48&127)^(49&126)^(50&125)^(51&124)^(52&123)^(53&122)^(54&121)^(55&120)^(56&119)^(57&118)^(58&117)^(59&116)^(60&115)^(61&114)^(62&113)^(63&112))' & 
((49&127)^(50&126)^(51&125)^(52&124)^(53&123)^(54&122)^(55&121)^(56&120)^(57&119)^(58&118)^(59&117)^(60&116)^(61&115)^(62&114)^(63&113))' & 
((50&127)^(51&126)^(52&125)^(53&124)^(54&123)^(55&122)^(56&121)^(57&120)^(58&119)^(59&118)^(60&117)^(61&116)^(62&115)^(63&114))' & 
((51&127)^(52&126)^(53&125)^(54&124)^(55&123)^(56&122)^(57&121)^(58&120)^(59&119)^(60&118)^(61&117)^(62&116)^(63&115))' & 
((52&127)^(53&126)^(54&125)^(55&124)^(56&123)^(57&122)^(58&121)^(59&120)^(60&119)^(61&118)^(62&117)^(63&116))' & 
((53&127)^(54&126)^(55&125)^(56&124)^(57&123)^(58&122)^(59&121)^(60&120)^(61&119)^(62&118)^(63&117))' & 
((54&127)^(55&126)^(56&125)^(57&124)^(58&123)^(59&122)^(60&121)^(61&120)^(62&119)^(63&118))' & 
((55&127)^(56&126)^(57&125)^(58&124)^(59&123)^(60&122)^(61&121)^(62&120)^(63&119))' & 
((56&127)^(57&126)^(58&125)^(59&124)^(60&123)^(61&122)^(62&121)^(63&120))' & 
((57&127)^(58&126)^(59&125)^(60&124)^(61&123)^(62&122)^(63&121))' & 
((58&127)^(59&126)^(60&125)^(61&124)^(62&123)^(63&122))' & 
((59&127)^(60&126)^(61&125)^(62&124)^(63&123))' & 
((60&127)^(61&126)^(62&125)^(63&124))' & 
((61&127)^(62&126)^(63&125))' & 
((62&127)^(63&126))' & 
((63&127))' & 

