 8-16 bit


((01 09))' &
((01 10)^(02 09))' &
((01 11)^(02 10)^(03 09))' &
((01 12)^(02 11)^(03 10)^(04 09))' &
((01 13)^(02 12)^(03 11)^(04 10)^(05 09))' &
((01 14)^(02 13)^(03 12)^(04 11)^(05 10)^(06 09))' &
((01 15)^(02 14)^(03 13)^(04 12)^(05 11)^(06 10)^(07 09))' &
((01 16)^(02 15)^(03 14)^(04 13)^(05 12)^(06 11)^(07 10)^(08 09))' &
((02 16)^(03 15)^(04 14)^(05 13)^(06 12)^(07 11)^(08 10))' &
((03 16)^(04 15)^(05 14)^(06 13)^(07 12)^(08 11))' &
((04 16)^(05 15)^(06 14)^(07 13)^(08 12))' &
((05 16)^(06 15)^(07 14)^(08 13))' &
((06 16)^(07 15)^(08 14))' &
((07 16)^(08 15))' &
((08 16))' 


((01 09))
((01 10)^(02 09))
((01 11)^(02 10)^(03 09))
((01 12)^(02 11)^(03 10)^(04 09))
((01 13)^(02 12)^(03 11)^(04 10)^(05 09))
((01 14)^(02 13)^(03 12)^(04 11)^(05 10)^(06 09))
((01 15)^(02 14)^(03 13)^(04 12)^(05 11)^(06 10)^(07 09))
((01 16)^(02 15)^(03 14)^(04 13)^(05 12)^(06 11)^(07 10)^(08 09))
((02 16)^(03 15)^(04 14)^(05 13)^(06 12)^(07 11)^(08 10))
((03 16)^(04 15)^(05 14)^(06 13)^(07 12)^(08 11))
((04 16)^(05 15)^(06 14)^(07 13)^(08 12))
((05 16)^(06 15)^(07 14)^(08 13))
((06 16)^(07 15)^(08 14))
((07 16)^(08 15))
((08 16))

INORDER = 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16;

c = 
07' 08'  + 
16' 08'  + 
16' 15';

c = 
06' 07' 08'  + 
16' 07' 08'  + 
16' 15' 08'  + 
16' 15' 14';





 0:  01.09 
 1:  01.10 | 02.09 
 2:  01.11 | 02.10 | 03.09 
 3:  01.12 | 02.11 | 03.10 | 04.09 
 4:  01.13 | 02.12 | 03.11 | 04.10 | 05.09 
 5:  01.14 | 02.13 | 03.12 | 04.11 | 05.10 | 06.09 
 6:  01.15 | 02.14 | 03.13 | 04.12 | 05.11 | 06.10 | 07.09 
 7:  01.16 | 02.15 | 03.14 | 04.13 | 05.12 | 06.11 | 07.10 | 08.09 
 8:  02.16 | 03.15 | 04.14 | 05.13 | 06.12 | 07.11 | 08.10 
 9:  03.16 | 04.15 | 05.14 | 06.13 | 07.12 | 08.11 
10:  04.16 | 05.15 | 06.14 | 07.13 | 08.12 
11:  05.16 | 06.15 | 07.14 | 08.13 
12:  06.16 | 07.15 | 08.14 
13:  07.16 | 08.15 
14:  08.16 
15:



L1 =
(a b)'
((c b)^(a d))'
((e b)^(c d)^(a f))'
((g b)^(e d)^(c f)^(a h))'
((i b)^(g d)^(e f)^(c h)^(a j))'
((k b)^(i d)^(g f)^(e h)^(c j)^(a l))'
((m b)^(k d)^(i f)^(g h)^(e j)^(c l)^(a n))';

L2 = 
(a b)'
(c b)'(a d)'
(e b)'(c d)'(a f)'
(g b)'(e d)'(c f)'(a h)'
(i b)'(g d)'(e f)'(c h)'(a j)'
(k b)'(i d)'(g f)'(e h)'(c j)'(a l)'
(m b)'(k d)'(i f)'(g h)'(e j)'(c l)'(a n)'

L3 = 
(a b)'
((c b)^(a d))'
((e b)^(c d)^(a f))'
((g b)^(e d)^(c f)^(a h))'
((i b)^(g d)^(e f)^(c h)^(a j))'
((k b)^(i d)^(g f)^(e h)^(c j)^(a l))'
((m b)^(k d)^(i f)^(g h)^(e j)^(c l)^(a n))'
(g h)';

L4 = 
(a b)'
((c b)^(a d))'
((e b)^(c d)^(a f))'
((g b)^(e d)^(c f)^(a h))'
((i b)^(g d)^(e f)^(c h)^(a j))'
((k b)^(i d)^(g f)^(e h)^(c j)^(a l))'
((m b)^(k d)^(i f)^(g h)^(e j)^(c l)^(a n))
(m b a n k d i f g h e j c l)';




Entered:
x = 
((06 16)^(07 15)^(08 14))' &
((07 16)^(08 15))' &
((08 16))' 
;

Minimized:
x = 06' 07' 08'  + 16' 07' 08'  + 16' 15' 08'  + 16' 15' 14';

Entered:
x = 
((07 16)^(08 15))' &
((08 16))' ;

Minimized:
x = 07' 08'  + 16' 08'  + 16' 15';



L1 = (06 16)(07' 08'  + 16' 08'  + 16' 15');
L2 = (07 15)(07' 08'  + 16' 08'  + 16' 15');
L3 = (08 14)(07' 08'  + 16' 08'  + 16' 15');
L4 = (07' 08'  + 16' 08'  + 16' 15');

Minimized:
L1 = 06 16 07' 08' ;
L2 = 16' 07 08' 15 ;
L3 = 16' 08 15' 14;
L4 = 16' 08'  + 07' 08'  + 16' 15' ;

test to see what minimizes best vs L4

Entered:
L1 = (06 16 07' 08')^(16' 08'  + 07' 08'  + 16' 15');
L2 = (16' 07 08' 15)^(16' 08'  + 07' 08'  + 16' 15');
L3 = (16' 08 15' 14)^(16' 08'  + 07' 08'  + 16' 15');

Minimized:
// L1 = 16' 08'  + 16' 15'  + 06' 07' 08' ;
L2 = 07' 08'  + 16' 15' ;
// L3 = 16' 08'  + 07' 08'  + 16' 15' 14';

Pick L2:  -> L2 ^ L3
Entered:
L1 = 16' 08'  + 16' 15'  + 06' 07' 08' ;
L3 = (07' 08'  + 16' 15')^(16' 08'  + 07' 08'  + 16' 15' 14');

Minimized:
L1 = 16' 08'  + 16' 15'  + 08' 06' 07' ;
L3 = 16' 08' 15 07  + 16' 08 15' 14;


L3 ^ L1
Entered:
L1 = (16' 08'  + 16' 15'  + 08' 06' 07' )^(16' 08' 15 07  + 16' 08 15' 14);

Minimized:
L1 = 16' 08' 15'  + 16' 08' 07'  + 08' 06' 07'  + 16' 15' 14';



//////////////////////////////////////////////////////////////////////

Entered:
x = 
((05 16)^(06 15)^(07 14)^(08 13))' &
(16' 08' 15'  + 16' 08' 07'  + 08' 06' 07'  + 16' 15' 14');

Entered:
L1 = (05 16)(16' 08' 15'  + 16' 08' 07'  + 08' 06' 07'  + 16' 15' 14');
L2 = (06 15)(16' 08' 15'  + 16' 08' 07'  + 08' 06' 07'  + 16' 15' 14');
L3 = (07 14)(16' 08' 15'  + 16' 08' 07'  + 08' 06' 07'  + 16' 15' 14');
L4 = (08 13)(16' 08' 15'  + 16' 08' 07'  + 08' 06' 07'  + 16' 15' 14');
L5 = (16' 08' 15'  + 16' 08' 07'  + 08' 06' 07'  + 16' 15' 14');


Minimized:
L1 = (05 16 08' 07' 06');
L2 = (16' 08' 15 07' 06);
L3 = (16' 08' 15' 07 14);
L4 = (16' 08 15' 14' 13);
L5 = (16' 08' 15'  + 16' 08' 07'  + 08' 06' 07'  + 16' 15' 14');

TEST: L1-4 ^ L5
Entered:
L1 = (05 16 08' 07' 06')^(16' 08' 15'  + 16' 08' 07'  + 08' 06' 07'  + 16' 15' 14');
L2 = (16' 08' 15 07' 06)^(16' 08' 15'  + 16' 08' 07'  + 08' 06' 07'  + 16' 15' 14');
L3 = (16' 08' 15' 07 14)^(16' 08' 15'  + 16' 08' 07'  + 08' 06' 07'  + 16' 15' 14');
L4 = (16' 08 15' 14' 13)^(16' 08' 15'  + 16' 08' 07'  + 08' 06' 07'  + 16' 15' 14');

Minimized:
L1 = (16' 08' 07'  + 16' 08' 15'  + 16' 15' 14'  + 05' 08' 07' 06');
L2 = (08' 07' 06'  + 16' 08' 15'  + 16' 15' 14');
L3 = (16' 08' 07'  + 08' 07' 06'  + 16' 15' 14');
L4 = (16' 08' 07'  + 08' 07' 06'  + 16' 08' 15'  + 16' 15' 14' 13');

PICK: L3
TEST: Next possible xor
Entered:
L1 = (05 16 08' 07' 06')^(16' 08' 07'  + 08' 07' 06'  + 16' 15' 14');
L2 = (16' 08' 15 07' 06)^(16' 08' 07'  + 08' 07' 06'  + 16' 15' 14');
L4 = (16' 08 15' 14' 13)^(16' 08' 07'  + 08' 07' 06'  + 16' 15' 14');

Minimized:
L1 = 16' 08' 07'  + 16' 15' 14'  + 05' 08' 07' 06' ;
L2 = 08' 07' 06'  + 16' 15' 14'  + 16' 08' 07' 15' ;
L4 = 16' 08' 07'  + 08' 07' 06'  + 16' 08' 15' 14'  + 16' 15' 14' 13';

PICK: L2
DO: L4 ^ L2
Entered:
L1 = (05 16 08' 07' 06');
L4 = (16' 08 15' 14' 13)^(08' 07' 06'  + 16' 15' 14'  + 16' 08' 07' 15');

Minimized:
L1 = 05 16 08' 07' 06' ;
L4 = 08' 07' 06'  + 16' 08' 07' 15'  + 16' 08' 15' 14'  + 16' 15' 14' 13';

DO: L1 ^ L4
Entered:
L1 = (05 16 08' 07' 06')^(08' 07' 06'  + 16' 08' 07' 15'  + 16' 08' 15' 14'  + 16' 15' 14' 13');

Minimized:
L1 = 05' 08' 07' 06'  + 16' 08' 07' 06'  + 16' 08' 07' 15'  + 16' 08' 15' 14'  + 16' 15' 14' 13';
